//
//  PrefixHeader.pch
//  Bar Gain
//
//  Created by Nupur Mittal on 09/12/14.
//  Copyright (c) 2014 Anomaly. All rights reserved.
//

#ifndef Bar_Gain_PrefixHeader_pch
#define Bar_Gain_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
    #import <QuartzCore/QuartzCore.h>
    #import "CommonBaseClass.h"

#endif
